{
  "ConnectionStrings": {
    "DBConnectoin": "Server=BISTECNB026\\SQLEXPRESS;Database=API_OnBording_Exe;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
